{
  "name": "CodingTest",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },

  "proxies": [
    {
      "path": "/stores/v1/products/",
      "proxyUrl": "https://api.shop.com/stores/v1/products/"
    },
    {
      "path": "/sites/v1/search/term/",
      "proxyUrl": "https://api.shop.com/sites/v1/search/term/"
    }
  ]

}
